#服务的端口号
server.port=8080
#jdbc配置
spring.datasource.data-username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
